<html>
    <head>
        <title>Through the Cave</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <h1>You ran into the Cave!</h1>
        <h2>A bear appeared! Which weapon will you use to defeat the bear?</h2>
         <img src="bear.png" alt="Bear" width="1000px">
        <p>All images by Christian Virgolici, 2019.</p>

        
             <ul>
            <li><a href="YouWin.html">Use your sword!</a>
                </li>
            <li><a href="YouLose.html">Throw a rock!</a></li>
</ul>
        <br>
        <br>
            <h3><a href="index.html">Start Over!</a></h3>
         
    </body>
</html>