<html>
    <head>
        <title>Adventure - Home</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <h1>Welcome to Knight's Adventure Story!</h1>
        <h2>Let's start things off: The Princess was kidnapped and needs to be rescued! Which way will you go to save her?</h2>
        <img src="index.png" alt="Adventure Home" width="1000px">
        <p>All images by Christian Virgolici, 2019.</p>
        
        <ul>
            <li id="options"><a href="Jungle.html">Left: Through the Jungle</a>
                </li>
            <li id="options"><a href="Cave.html">Right: Through the Cave</a></li>
</ul>
<br>
    </body>
</html>
