<html>
    <head>
        <title>Through the Jungle!</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Welcome to the Jungle!</h1>
        <h2>A dragon appeared! Which weapon will you use to defeat the dragon?</h2>
        <img src="dragon.png" alt="Dragon" width="1000px">
         <p>All images by Christian Virgolici, 2019.</p>
        <ul>
            <li><a href="YouLose.html">Use your sword!</a>
                </li>
            <li><a href="YouWin.html">Throw a rock!</a></li>
</ul>
       
        
            <h3><a href="index.html" >Start Over!</a></h3>
    </body>
        
</html>