<html>
    <head>
        <title>You saved the Princess!</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <h1>Thank you for saving the Princess! You succeeded! Good Job!</h1>
        <h2>This is the end of the game.</h2>
         <img src="princess.png" alt="Princess" width="1000px">
        <p>All images by Christian Virgolici, 2019.</p>
        <br>
        <p><a href="index.html">Click here to play again!</a></p>
        
    </body>
</html>