<html>
    <head>
        <title>You Win!</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <h1>Right weapon!</h1>
        <h2>You defeated the enemy and found a gem! Is it a key?</h2>
         <img src="winner.png" alt="You win" width="1000px">
         <p>All images by Christian Virgolici, 2019.</p>
        
          <ul>
            <li><a href="index.html">No! Start Over!</a>
                </li>
            <li><a href="TheEnd.html">Yes, found a key!</a></li>
</ul>
        
    
        
    </body>
</html>